LG09	.	gene	5026724	5028758	.	+	.	ID=Polas22852;Name=Polas22852;
LG09	EVM	gene	14955706	14956332	.	+	.	ID=Polas23357;Name=Polas23357;
LG01	EVM	gene	12195332	12196538	.	-	.	ID=Polas01478;Name=Polas01478;
LG02	.	gene	6382264	6386147	.	+	.	ID=Polas05553;Name=Polas05553;
LG01	.	gene	45603315	45621070	.	-	.	ID=Polas04205;Name=Polas04205;
LG03	.	gene	7721919	7726908	.	+	.	ID=Polas08518;Name=Polas08518;
LG04	.	gene	8498533	8500190	.	+	.	ID=Polas10808;Name=Polas10808;
LG04	.	gene	12208152	12212046	.	+	.	ID=Polas11101;Name=Polas11101;
LG05	.	gene	3593492	3594490	.	+	.	ID=Polas13331;Name=Polas13331;
LG06	.	gene	9427008	9429854	.	-	.	ID=Polas16658;Name=Polas16658;
LG09	EVM	gene	8081541	8082902	.	+	.	ID=Polas23055;Name=Polas23055;
LG11	.	gene	3241717	3244381	.	+	.	ID=Polas26118;Name=Polas26118;
LG11	.	gene	5202480	5206506	.	+	.	ID=Polas26241;Name=Polas26241;
LG10	.	gene	10032720	10034241	.	+	.	ID=Polas24612;Name=Polas24612;
